#
# Splunk app configuration file
#

[install]
is_configured = 1

[ui]
is_visible = 0
label = Technical add-on for Dell SonicWall Firewalls

[launcher]
author = Ketil Adolfsen
description = Technical add-on for Dell SonicWall Firewalls
version = 1.0

