[sonicwall]
EXTRACT-src_ip,src_port,src_interface,dst_ip,dst_port,dst_interface,protocol = ^(.*?)src=(?P<src_ip>[^:]+):(?P<src_port>[^:]+)
?:(?P<src_interface>[^(:|\s)]+)(.*?)dst=(?P<dst_ip>[^(:|\s)]+):(?P<dst_port>[^(:|\s)]+)?:(?P<dst_interface>[^(:|\s)]+)?.*proto
=(?<protocol>[^(/|\s)]+)
