[sonicwall]
EXTRACT-src_ip,src_port,src_interface,dest_ip,dest_port,dest_interface,protocol = ^(.*?)src=(?P<src_ip>[^:]+):(?P<src_port>[^:]+)
?:(?P<src_interface>[^(:|\s)]+)(.*?)dst=(?P<dest_ip>[^(:|\s)]+):(?P<dest_port>[^(:|\s)]+)?:(?P<dest_interface>[^(:|\s)]+)?.*proto
=(?<protocol>[^(/|\s)]+)
